<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.scene7</groupId>
	<artifactId>IPSApi</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<name>IPSApi</name>
	<url>http://maven.apache.org</url>

	<profiles>
		<profile>
			<id>6.6</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<version>6.6_2013R1</version>
				<wsdlFile>https://s7sps1apissl.scene7.com/scene7/webservice/IpsApi-2013-02-15.wsdl</wsdlFile>
				<namespaceURI.uri>http://www.scene7.com/IpsApi/xsd/2013-02-15</namespaceURI.uri>
				<packageName>com.scene7.api.webserviceclient</packageName>
			</properties>
		</profile>
        <profile>
            <id>6.0</id>
            <properties>
                <version>6.0_2012R1</version>
                <wsdlFile>https://s7sps1apissl.scene7.com/scene7/webservice/IpsApi-2012-02-14.wsdl</wsdlFile>
                <namespaceURI.uri>http://www.scene7.com/IpsApi/xsd/2012-02-14</namespaceURI.uri>
                <packageName>com.scene7.api.webserviceclient</packageName>
            </properties>
        </profile>
        <profile>
			<id>4.5</id>
			<properties>
				<version>4.5</version>
				<wsdlFile>https://s7sps1apissl.scene7.com/scene7/webservice/IpsApi-2010-01-31.wsdl</wsdlFile>
				<namespaceURI.uri>http://www.scene7.com/IpsApi/xsd/2010-01-31</namespaceURI.uri>
				<packageName>com.scene7.api.webserviceclient</packageName>
			</properties>
		</profile>
		<profile>
			<id>4.2</id>
			<properties>
				<version>4.2</version>
				<wsdlFile>https://s7sps1apissl.scene7.com/scene7/webservice/IpsApi-2008-09-10.wsdl</wsdlFile>
				<namespaceURI.uri>http://www.scene7.com/IpsApi/xsd/2008-09-10</namespaceURI.uri>
				<packageName>com.scene7.www.ipsapi</packageName>
			</properties>
		</profile>
        <profile>
            <id>4.0</id>
            <properties>
                <version>4.0</version>
                <wsdlFile>https://s7sps1apissl.scene7.com/scene7/webservice/IpsApi-2008-01-15.wsdl</wsdlFile>
                <namespaceURI.uri>http://www.scene7.com/IpsApi/xsd/2008-01-15</namespaceURI.uri>
                <packageName>com.scene7.www.ipsapi</packageName>
            </properties>
        </profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>${packageName}</packageName>
							<wsdlFile>${wsdlFile}</wsdlFile>
							<unpackClasses>true</unpackClasses>
							<namespaceURIs>
								<namespaceURI>
									<uri>http://www.scene7.com/IpsApi/xsd</uri>
									<packageName>com.scene7.api.webserviceclient</packageName>
								</namespaceURI>
								<namespaceURI>
									<uri>${namespaceURI.uri}</uri>
									<packageName>com.scene7.api.webserviceclient</packageName>
								</namespaceURI>
							</namespaceURIs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.4.1</version>
			<exclusions>
				<exclusion>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.4.1</version>
			<exclusions>
				<exclusion>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>



	</dependencies>
</project>
